\contentsline {section}{\numberline {1}项目说明}{3}{}%
\contentsline {subsection}{\numberline {1.1}项目名称}{3}{}%
\contentsline {subsection}{\numberline {1.2}项目简介}{3}{}%
\contentsline {subsection}{\numberline {1.3}核心功能}{3}{}%
\contentsline {section}{\numberline {2}需求分析}{3}{}%
\contentsline {subsection}{\numberline {2.1}项目背景}{3}{}%
\contentsline {subsection}{\numberline {2.2}项目目标}{3}{}%
\contentsline {subsection}{\numberline {2.3}涉众分析}{3}{}%
\contentsline {subsection}{\numberline {2.4}功能性需求}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}系统用例图}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}系统用例描述}{4}{}%
\contentsline {subsection}{\numberline {2.5}非功能性需求}{4}{}%
\contentsline {section}{\numberline {3}概要设计}{5}{}%
\contentsline {subsection}{\numberline {3.1}页面设计}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}网站首页}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}歌曲排行榜页面}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}歌曲播放页面}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.4}歌曲点评页面}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.5}歌曲搜索页面}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6}用户中心页面}{5}{}%
\contentsline {subsection}{\numberline {3.2}系统架构图}{6}{}%
\contentsline {section}{\numberline {4}详细设计}{6}{}%
\contentsline {subsection}{\numberline {4.1}软件进度计划}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}综合数据流图}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}第一层数据流图}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}第二层数据流图}{8}{}%
\contentsline {subsection}{\numberline {4.2}数据表}{9}{}%
\contentsline {subsection}{\numberline {4.3}数据项}{9}{}%
\contentsline {subsection}{\numberline {4.4}数据流}{10}{}%
\contentsline {subsection}{\numberline {4.5}文件}{12}{}%
\contentsline {subsection}{\numberline {4.6}加工说明}{13}{}%
\contentsline {subsection}{\numberline {4.7}功能模块设计}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.1}网站首页}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.2}歌曲排行榜页面}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.3}歌曲播放页面}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.4}歌曲点评页面}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.5}用户中心页面}{15}{}%
\contentsline {subsubsection}{\numberline {4.7.6}网站后台}{15}{}%
\contentsline {section}{\numberline {5}系统部署}{15}{}%
\contentsline {subsection}{\numberline {5.1}部署环境}{15}{}%
\contentsline {subsection}{\numberline {5.2}代码浏览}{15}{}%
\contentsline {section}{\numberline {6}软件测试}{16}{}%
\contentsline {subsection}{\numberline {6.1}单元用例测试}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.1}黑盒单元测试}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}白盒单元测试}{17}{}%
\contentsline {subsection}{\numberline {6.2}测试截图}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.1}注册功能测试截图}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.2}登录模块测试截图}{19}{}%
\contentsline {section}{\numberline {7}项目总结}{19}{}%
