\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marking simplifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}If you use an older version of the macros\dots  }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final remarks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}More examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sourcecode}{12}{}\protected@file@percent }
\gdef \@abspage@last{22}
