\contentsline {section}{\numberline {1}项目说明}{3}{}%
\contentsline {subsection}{\numberline {1.1}项目名称}{3}{}%
\contentsline {subsection}{\numberline {1.2}项目简介}{3}{}%
\contentsline {subsection}{\numberline {1.3}核心功能}{3}{}%
\contentsline {section}{\numberline {2}需求分析}{3}{}%
\contentsline {subsection}{\numberline {2.1}项目背景}{3}{}%
\contentsline {subsection}{\numberline {2.2}项目目标}{3}{}%
\contentsline {subsection}{\numberline {2.3}涉众分析}{3}{}%
\contentsline {subsection}{\numberline {2.4}功能性需求}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}系统用例图}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}系统用例描述}{5}{}%
\contentsline {subsection}{\numberline {2.5}包图}{6}{}%
\contentsline {subsection}{\numberline {2.6}用例规约表}{6}{}%
\contentsline {subsection}{\numberline {2.7}非功能性需求}{7}{}%
\contentsline {section}{\numberline {3}概要设计}{8}{}%
\contentsline {subsection}{\numberline {3.1}页面设计}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}网站首页}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}歌曲排行榜页面}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}歌曲播放页面}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}歌曲点评页面}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.5}歌曲搜索页面}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.6}用户中心页面}{9}{}%
\contentsline {subsection}{\numberline {3.2}系统架构图}{9}{}%
\contentsline {section}{\numberline {4}详细设计}{9}{}%
\contentsline {subsection}{\numberline {4.1}软件进度计划}{9}{}%
\contentsline {section}{\numberline {5}数据库设计}{10}{}%
\contentsline {subsection}{\numberline {5.1}数据表}{10}{}%
\contentsline {subsection}{\numberline {5.2}数据表内容}{10}{}%
\contentsline {subsection}{\numberline {5.3}功能模块设计}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.1}网站首页}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.2}歌曲排行榜页面}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.3}歌曲播放页面}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.4}歌曲点评页面}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.5}用户中心页面}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.6}网站后台}{12}{}%
\contentsline {section}{\numberline {6}系统部署}{12}{}%
\contentsline {subsection}{\numberline {6.1}部署环境}{12}{}%
\contentsline {subsection}{\numberline {6.2}代码浏览}{12}{}%
\contentsline {section}{\numberline {7}软件测试}{13}{}%
\contentsline {subsection}{\numberline {7.1}单元用例测试}{13}{}%
\contentsline {subsubsection}{\numberline {7.1.1}黑盒单元测试}{13}{}%
\contentsline {subsubsection}{\numberline {7.1.2}白盒单元测试}{14}{}%
\contentsline {subsection}{\numberline {7.2}测试截图}{15}{}%
\contentsline {subsubsection}{\numberline {7.2.1}注册功能测试截图}{15}{}%
\contentsline {subsubsection}{\numberline {7.2.2}登录模块测试截图}{16}{}%
\contentsline {section}{\numberline {8}项目总结}{17}{}%
